---
- name: Arch | Remapper/filtrer des paquets non valides (python3, tldr, clang-tidy, clang-format)
  ansible.builtin.set_fact:
    packages_common_effective: >-
      {{
        (packages_common_effective | default(packages.common))
        | difference(['python3','tldr','clang-tidy','clang-format'])
        + ['python','tealdeer']
      }}
